<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: blue;
            font-size: 40px;
            border: 4px solid; 
            /*border-radius: 20px;*/
            border-bottom-left-radius: 20px;
            border-top-right-radius: 20px;
            padding-top: 50px; 
            padding-right: 50px;
            padding-bottom: 50px;
            padding-left: 500px;
            
            margin-top: 100;
            margin-right: 500;
            margin-bottom: 100;
            margin-left: 500;
            
            
            /*margin: 250px 250x 100px 100px;*/
            }
    </style>
</head>
<body>
    <h1><i>pursuite of happiness</i></h1>
</body>
</html>