<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: aqua;
            height: 200px;
            width: 200px;
            border: 10px green solid;
            padding: 50px;
            margin: 50px;
        }
        h1{
            font-size: 20px;
            font-style: italic;
            color: blueviolet;
        }
        span{
            color: black;

        }
        .box{
            background-color: chartreuse;
            border: 10px;
            height: 500px;
            width: 500px;
        }
    </style>
</head>
<body bgcolor="">
    <div class="box">
        <div >
            <h1>The <span >King</span> Is Back To The Basic...</h1>
        </div>

    </div>
    
</body>
</html>