<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@1,300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Aboreto&family=Kanit:ital,wght@1,300&display=swap" rel="stylesheet">
    <style>
    .king{
        font-family: 'Aboreto', cursive;
        font-family: 'Kanit', sans-serif;
        color:red ;
        font-size: 80px;
       
    }
    .chris{
        color: rgb(68, 3, 14);
        font-size: 80px;
        margin: ;
        
    
    }
    div{
        width: 600px;
        height: 600px;
        background-color: blanchedalmond;
        border: 3px black solid;
        border-radius: 20px;
        position: relative;
        top: 220px;
        left: 550px;
    }

h2{
    
    color: darkred;
    font-size: 60px;
  
}
    h1{
        padding: 100px;
        
        font-family: 'Kanit', sans-serif;
        font-size: 60px;

    }
    

    
    
    .box:hover{
        transform:rotate(340deg);
        transition: all 2s ease-in-out;
    
</style>
</head>
<body>
    <div>
        <h1><span class="king">Py</span>spider<br>
            <span class="chris">B</span>asavanagiudi</h1>
    </div>
</body>
</html>