<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 800px;
            width:600px ;
            border: 2px blue solid;
            background-color: greenyellow;
            display: inline-block;
            margin: 40px;
        }
        .one{
           
            
            background-color: blue;
            width: 100px;
            height: 100px;
            border: 5px black solid;
            margin: 10px;

                }
                .two{
                    background-color: blue;
                    width: 100px;
                    height: 100px;
                    border: 5px black solid;
        
                        }
                        .three{
                            background-color: blue;
                            width: 100px;
                            height: 100px;
                            border: 5px black solid;
                
                                }
                                .four{
                                    background-color: blue;
                                    width: 100px;
                                    height: 100px;
                                    border: 5px black solid;
                        
                                        }
        
        
    </style>
</head>
<body>
    <div class="container">
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
        <div class="four"></div>
    </div>

    
</body>
</html>