<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    div{
        width: 300px;
        height: 400px;
         background-image: linear-gradient(blue,rgb(228, 23, 119),black,green);
         margin:100px;
         
         
    }
    .one{
        width: 400px;
        height: 400px;
        background-image: radial-gradient(black,rgb(208, 15, 96),white,blue);


    }
    .two{
        width: 500px;
        height: 500px;
        background-image: radial-gradient(ellipse,black,blue,green,white);
        border: 4px black solid;
       border-top-left-radius: 30px;
       border-bottom-right-radius:30px ;
        
    }
    #three{
        width: 500px;
        height: 500px;
        border: 5px black solid;
        background-image: conic-gradient(blue 0 25%,green 25% 50%,pink 50% 75%,black 75% 100%);
        border-radius: 50%;
    }


    </style>
</head>
<body>
    <div>

    </div>
    <div class="one"></div>
    <div class="two"></div>
    <div id="three"></div>
</body>
</html>