<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1::first-letter{
            color:blue;
            font-size: 50px;
        }
        p::first-line{
            color: blueviolet;
            font-size: 80px;
        }
        h2::first-line{
            font-size: 100px;
            color: red;
        }
        h2::before{
            content:"HERO:";
            color: green;
            font-size: 100pt;
        }
        h2::after{
            content:" hemsworth";
            font-size: 60px;
        }
        h1::before{
            content:url("https://upload.wikimedia.org/wikipedia/en/8/89/Extraction_%282020_film%29.png");
            font-weight: 80px;
        }
        ::selection{
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <h1>waiting for the extraction-2. . . .</h1>
    <H2>Chris</H2>
    <p>Extraction is a 2020 American action thriller film directed by Sam Hargrave (in his feature directorial debut) and written by Joe Russo, based on the graphic novel Ciudad by Ande Parks, Joe Russo, Anthony Russo, Fernando León González, and Eric Skillman. The film's cast features Chris Hemsworth, Rudhraksh Jaiswal, Randeep Hooda (his international film debut), Golshifteh Farahani, Pankaj Tripathi and David Harbour. The film is about an Australian black ops mercenary whose mission to save an Indian crime lord's kidnapped son in Dhaka, Bangladesh goes awry when he is double-crossed.

        Netflix released Extraction on April 24, 2020. The film received praise for its performances and action sequences but was criticized for its screenplay. It became the most-watched original film in Netflix's history, according to Netflix, with a reported viewership of 99 million households in its first four weeks. A sequel is in development.</p>
</body>
</html>