<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            font-size: 50px;
            text-decoration: none;
        }
        a:link{
             color: green;
        }
        a:visited{
            color:orange;
        }
        
        a:hover{
            color: rgb(255, 192, 229);
            font-size: 100px;
            text-shadow: 3px 4px 7px black;
            text-decoration: underline;
        }
    
    a:active{
        color: blue;
    }
    input:focus{
        background-color: aqua;
        border: 5px pink;
        border-radius: 40px;
    }
    input:hover{
        background-color: rgb(226, 43, 168);
        text-shadow: 3px 4px 7px black;
    }

    h1:last-child{
        color: brown;
    }
    h1:first-child{
        color: brown;
    }
    h1:nth-child(odd){
        color:rgb(226, 43, 168);
    }
    h1:nth-child(even){
        color: green;

    }*/
    /*h1:nth*/
    </style>
    
</head>
<body>
   <a href="https://www.google.co.in/"><i>Google</i></a><br><br>
    <a href="https://www.facebook.com/">Facebook</a><br><br>
    <a href="https://twitter.com/?lang=en-in">Twitter</a><br><br>
    <a href="https://www.instagram.com/">Instagram</a><br><br>
    <a href="https://web.whatsapp.com/">Whatsapp</a><br><br>

    <a href="https://web.whatsapp.com/">snapchat</a><br>
    <br>
    <form>
        usernam:<input type="text" name="" value=" "><br class=""><br class="">
    <br class="">
    password: <input type="password" class="">
    </form>
    <div>
        
        <h1>This is first child</h1>
        <h1>This is second child</h1>
        <h1>This is third child</h1>
        <h1>This is the fourth child</h1>
        <h1>This is the fifth child</h1>
        <h1>This is the sixth child</h1>
        <h1>This is the seventh child</h1>
        <h1>This is the 8th child</h1>
        <h1>This is the 9th child</h1>

    </div>
</body>
</html>