<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>radial-gradient</title>
    <style>
        /*.rg{
            height: 500px;
            width: 600px;
            background-image: radial-gradient(rgb(19, 227, 19),red,blue,pink);
        }
        .rg1{
            height: 600px;
            width: 600px;
            background-image: radial-gradient(circle,black,white,green,rgb(228, 16, 52));
        }*/
        .rg2{
            margin: 50px;
            height: 600px;
            width: 600px;
            background-image: radial-gradient(circle,black 20%,white 30%,green 50% );
        }
        .rg3{
            border-radius: 50%;
            margin: 50px;
            height: 600px;
            width: 600px;
            background-image: radial-gradient(circle,black 20%,green 50%,yellow 60% );
        
        }
        .rg4{
            border-radius: 50%;
            margin: 50px;
            height: 300px;
            width: 400px;
            background-image: conic-gradient(green 0deg 90deg,blue 90deg 20deg,red 20deg 40deg ,yellow 40deg 60deg, rgb(255, 192, 212) 60deg 80deg,black 80deg );
         
        
        }
    </style>

</head>
<body>
    <!-- <div class="rg"><h1 style="color: azure;">ellipse</h1></div>
    <div class="rg1"><h1 style="color: blue;"><h1>circle</h1></div> -->
    <!-- Raidialgradient using % -->
    <div class="rg2"><h1 style="color: rgb(255, 255, 255);"><h1>Raidial gradient in %</h1></h1></div>
     <!-- creating 3d -->
    <div class="rg3"></div>
    <div class="rg4"></div>
</body>
</html>