<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       /*h1{
        color:blue;
        font-size: 100px;
        background-color: green;
       }
       .kingu{
        color: red,pink;
        background-color: aqua;
        font-style: italic;

       }
       span{
        color: darkred;
        font-size: 200px;
        font-style: italic;
       }
       
       #boys{
        color:red;
        font-size: 100px;
        background-color: beige;
       }*/
       *{
        color: darkgreen;
        background-color: blanchedalmond;
        font-size: 70px;
       }
    </style>
</head>
<body>
    <!-- 1.tag/element/selector -->
    <!-- <h1> none of u r buiseness</h1> -->

    <!-- 2. class selector -->
    <!-- <h2 class="kingu">maa intlo prugu ledu <span>kingu</span> ku tirugu ledu</h2> -->

    <!-- 3.id selector -->
    <!-- <h2 id="boys">The Boys!!    </h2> -->

    <!-- 4.Universal selector -->
    <h1>There is No Tommarow</h1>
    <h2>Be better than yesterday</h2>
    <h3>guddu poindi</h3>
    <p>jai balayya</p>

</body>
</html>