<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tranceform</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@1,300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Aboreto&family=Kanit:ital,wght@1,300&display=swap" rel="stylesheet">
    
    <style>
        .box{
            height: 300px;
            width: 400px;
            background-color: blanchedalmond;
            border: 3px black solid;
            border-radius: 20px;
            position: relative;
            top: 220px;
            left: 550px;
        }
        /*.box:hover{
            transform:scale(2.1);
            transition: all 2s ease-in-out;
        }*/
        .box:hover{
            /*transform: skewy(60deg);*/
            transition: all 2s ease-in-out;
            transform: translatey(500px);

        }
        span{
            color: red;
            font-size: 60px;
        }
        h1{
            padding: 100px;
        }

        

        
        
    </style>
</head>
<body>
    <div class="box">
        <h1><span>k</span>ing kohli</h1>
            
    </div>
    
</body>
</html>